name: py311 # set name
channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.11 # python version
  - pip

# necessary
  - decorator
  - ipykernel
  - joblib
  - jupyter
  - jupyterlab
  - matplotlib
  - nbdime
  - notebook
  - numpy
  - openssl

# often used
  - beautifulsoup4
  - imageio
  - pillow
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - tqdm
  - typing

# Specific Use
  - plotly    # better plots
  # - scikit-image
  # - opencv
  # - imbalanced-learn
  # - yfinance
  # - rich      # colorful CLI outputs
  # - polars    # faster dataframes
  # - papermill   # parameterize, execute and store results of juptyer notebooks
  # - hydra   # configuration management
  # - python-duckdb # easy SQL
  
# GB Trees
  - xgboost
  - catboost

# loggers and HPT
  - optuna
  - tensorboard
  # - wandb
